<!DOCTYPE html>
<!--CLASE DE PROGRAMACION EN EL COLEGIO-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="static/css/styles.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprende A Crear El Efecto Parallax</title>
  <link rel="shortcut icon" href="static/images/logo.png" type="image/x-icon">
</head>
<body>
  
  <header>
    <div class="content">
      <ul class="menu">
        <li><a href="#inicio" class="headerA">Inicio</a></li>
        <li> <a href="#fondo" class="headerA">Fondo</a> </li>
        <li> <a href="#algo" class="headerA">Algo</a> </li>
        <li> <a href="#footer" class="headerA">Footer</a> </li>
      </ul>
    </div>
  </header>

  <main>
    <section>
      <article id="inicio" class="no-parallax">
        <h1>¡Hola a todos!</h1>
      </article>

      <article id="fondo" class="parallax bg">
        <h1>Este es un Efecto muy conocido</h1>
      </article>

      <article id="algo" class="no-parallax">
        <h1>Cubre toda la pantalla</h1>
      </article>
    </section>
  </main>

  <footer id="footer">
    <div class="formContent">
      <a href="https://github.com/titooUvU" id="github">
        ©titooUvU - Keileth - Conoce mas de este proyecto en mi GitHub!
      </a>
    </div>
    
    <div class="formContent">
      <form action="#" method="post">
        <input type="text" placeholder="TU CORREO">
        <button type="submit" class="jumping-button">Enviar</button>
      </form>
    </div> 
    
  </footer>
  
  <script src="static/js/funtions.js"></script>
</body>
</html>